 body { backgroud :black;
background : black;
}
.wrap{
 width:1000pxpx;
 margin:auto;
 margin-top:100px;
 display:grid;
 grid-template-cloumns:repeat(300px,300px);
 
 }
.card {box-shadow :0 4px 8px 0 rgba (0,0,0,0.7);
transition :0.4s;
width: 400px;
background :#808080;
text-align: center;
font-size:16px;
font-family:sans-serif;
float:letf;
margin :25px;
border-radius:10px;
}
.container{
	padding:8px 20px;
}
.all 
{
	max-width:700px;
	min-height:550px;
	display:grid;
	grid-template-columns(auto-fill,360px);
	position:relative;
	top:35px;
	letf:240px;
}